@import './_vars'
  
*,*::after,*::before
  padding: 0
  margin: 0
  box-sizing: border-box
  list-style: none
  outline: none
  resize: none

body
  font-family: $condensed

a
  color: inherit
  text-decoration: none

.container 
  max-width: 1070px
  margin: 0 auto
  padding: 0 10px

.title
  text-align: center
  position: relative
  text-transform: uppercase
  color: $blue
  padding-bottom: 5px 
  font-size: 35px

  &::after
    position: absolute
    content: ""
    width: 100%
    height: 5px
    background-color: $blue
    bottom: 0
    left: 0