@import './_global'

.header
  padding-top: 25px

  &__left
    display: flex
    align-items: flex-end

  & .container
    display: flex
    justify-content: space-between
    align-items: center

  &__menu-list
    display: flex
    align-items: center

    & li
      border-bottom: 1px solid $blue
      font-size: 20px

      &:not(:first-child)
        margin-left: 20px

  &__logo
    margin-left: 40px

  &__info
    flex-direction: column
    position: relative

    &-connect-list
      height: 50px
      width: 100%
      display: flex

      & svg
        max-width: 100%
        height: auto

      & li
        position: absolute
        right: 0

        &:first-child
          right: 50px

    &-tel
      font-size: 32px
      color: $blue
      font-weight: bold

    &-work
      display: flex
      color: $blue
      position: absolute
      right: 0

      & p
        font-weight: bold
        font-size: 20px

      & span
        margin-left: 10px
        padding: 5px 8px
        border-radius: 13px
        color: #fff
        background-color: $blue

.welcome
  margin-top: 30px

  & .container
    background-color: #D6E8FF

  &__info
    width: 100%
    height: 700px
    background-image: url('https://i.pinimg.com/736x/42/6e/6c/426e6c9fb9bffbe156beffa015f170c9.jpg')
    background-position: center
    background-repeat: no-repeat
    position: relative

    &-description
      position: absolute
      width: 100%
      bottom: 5%
      left: 50%
      transform: translate(-50%, -50%)
      text-align: center

      & h1
        text-transform: uppercase
        color: #fff

.conditions
  margin-top: 30px

  &__header
    display: flex
    justify-content: center

  &__info-list
    margin-top: 35px
    display: flex
    justify-content: space-between
    align-items: flex-start

    & li
      text-align: center
      width: 300px

      & span
        display: block

    &-title
      font-size: 35px
      color: $blue
      font-weight: bold

    &-subtitle
      font-size: 20px
      color: $blue

    &-description
      margin-top: 10px
      line-height: 25px
      font-size: 20px

.location
  margin-top: 35px

  & .container
    background-color: #E7F4F8
    padding: 35px

  &__list
    display: flex
    justify-content: space-between
    align-items: flex-start

    & li
      width: 340px
      text-align: center

    &-title
      color: $blue
      font-weight: bold
      font-size: 20px

    &-description
      font-size: 20px

      & a
        color: $blue

.create
  margin-top: 35px

  &__header
    display: flex
    justify-content: center

  &__build
    background-color: #95D9EE
    padding: 20px 80px 30px 80px
    margin-top: 30px

    &-wrapper
      display: flex
      align-items: center

      & input[type="radio"]
        display: none

      & label
        font-size: 24px
        cursor: pointer
        position: relative
        display: inline-block
        padding-left: 30px

        &.create__build-wrapper-label-radio
          &:before
            content: ""
            display: inline-block
            width: 20px
            height: 20px
            position: absolute
            border-radius: 50%
            border: 2px solid #fff
            left: 0
            bottom: 5px
            background: none
            transition: background-color, .2s ease

      & input[type="radio"]:checked + label:before
        background-color: #ee707a

      & input[type="checkbox"]
        width: 20px
        height: 20px

    &-levels
      display: flex
      align-items: flex-start

      &-form
        display: flex

        & .create__build-wrapper
          &:not(:first-child)
            margin-left: 15px

    &-main
      display: flex
      justify-content: space-between
      align-items: flex-start
      margin-top: 30px

    &-form
      & input
        display: block

    &-cream
      display: flex
      align-items: flex-start
      margin-top: 30px

      &-form:not(:first-child)
        margin-left: 30px

    &-topping
      margin-top: 30px

      &-info
        display: flex
        flex-wrap: wrap

        & .create__build-wrapper:not(:first-child)
          margin-left: 15px

    &-end
      margin-top: 30px
      display: flex
      justify-content: space-between
      align-items: flex-start
      padding-bottom: 50px
      border-bottom: 1px solid $blue

      &-left
        flex-direction: column
        max-width: 350px

      &-description
        font-size: 24px
        line-height: 25px
        padding-bottom: 10px

      &-input-text
        width: 100%
        border: none
        padding: 0 5px
        background-color: #fff
        font-size: 24px
        font-family: $condensed

        &:last-child
          resize: vertical

    &-res
      margin-top: 30px

      &-info
        text-align: center

      &-item
        margin-top: 20px
        display: flex
        justify-content: space-between

        & label
          font-size: 24px
          width: 175px

        & input
          &[type="date"]
            resize: none

      & input
        &[type="submit"]
          cursor: pointer
          display: block
          margin: 0 auto
          margin-top: 25px

.footer
  margin-top: 35px
  height: 600px

  & .container
    text-align: center

  &-logo
    margin-bottom: 20px

  &__connect
    & a:not(:first-child)
      margin-left: 5px

  &-description
    margin-top: 5px

#cake
  width: 430px

.create__build-end
  height: 450px

  &-right
    height: 100%
    width: 100%
    position: relative

    & .create__build-title
      text-align: center

  &-cake
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, 10%)

    &-level-list
      flex-direction: column

      & li
        margin: 0 auto
        width: 100%
        height: 90px
        border-radius: 30px 30px 0 0
        background-color: #613A19
        position: relative

        &:not(:last-child)
          margin-bottom: 20px

        & div
          width: 100%

        &:nth-child(3)
          width: 380px

        &:nth-child(2)
          width: 300px

        &:nth-child(1)
          width: 200px

    &-plate
      width: 100%
      height: 20px
      background-color: #60AEC4
      border-radius: 30px

.cream-level
  background-color: #FFFFFF
  height: 10px

.main-level
  background-color: #BDA185
  height: 20px

.topping-res
  width: 100%
  height: 20px
  background-color: #fff
  z-index: 999
  position: absolute
  top: -20px
  left: 0
  border-radius: 30px 30px 0 0

.chocolate-build
  background-color: #603817

.mram-build
  background-color: #A68C72

.honey-build
  background-color: #D09A6E

.vanilla-build
  background-color: #BCA187

.with-out-coating
  background: none

.chocolite-cream-coating
  z-index: 99
  position: relative

  &:before
    position: absolute
    content: ''
    height: 118%
    width: 100%
    background-color: #603817 !important
    top: -20px
    left: 0
    border-radius: 20px 20px 0 0

.chocolite-cream
  background-color: #603817 !important

.white-cream-coating
  z-index: 99
  position: relative

  &:before
    position: absolute
    content: ''
    height: 118%
    width: 100%
    background-color: #fff !important
    top: -20px
    left: 0
    border-radius: 20px 20px 0 0

.white-cream
  background-color: #fff !important

.chees-cream-coating
  z-index: 99
  position: relative

  &:before
    position: absolute
    content: ''
    height: 118%
    width: 100%
    background-color: #fff !important
    top: -20px
    left: 0
    border-radius: 20px 20px 0 0

.chees-cream
  background-color: #fff !important

.white-souce
  background-color: #EEEBE8

.caramel
  background-color: #79460C

.maple
  background-color: #D18D3B

.strawberry
  background-color: #DF7684

.blueberry
  background-color: #873D88

.milk-choc
  background-color: #754D2C

.create__build-view-info .create__build-wrapper label
  padding-left: 10px !important
